<!doctype html>
		<html lang="en">
		  <head>
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="description" content="">
		    <meta name="author" content="">
		    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
		    
		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		    
		
		    <title>Admin Login</title>
		
		    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
		
		    <!-- Bootstrap core CSS -->
		    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
		
		  </head>

<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

<body>
	<form action="adminServlet" method="get">
		  <body class="text-center">
		    <form class="form-signin">
		      <h1 class="h3 mb-3 font-weight-normal">Admin sign in</h1>
		      <label for="inputEmail" class="sr-only">Admin Name</label>
		      <input type="text" name="name"  id="inputEmail" class="form-control" placeholder="Name" required autofocus>
		      <label for="inputPassword" class="sr-only">Password</label>
		      <input type="text" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
		      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Login">
		      <p class="mt-5 mb-3 text-muted">&copy;Keerthick</p>
		    </form>
		  </body>
		</html>
	</form>
</body>
</html>


